<div class="m-detail">
  <header>
    <ul>
      <li class="yo-ico" action-type="back">&#xe616;</li>
      <li ms-text="title">
        加载中
      </li>
      <li class="yo-ico">&#xe684;</li>
    </ul>
  </header>
  <section ms-visible="!isShowLoading">
    <img ms-src="imgsrc">
    <!-- 这里的ms-text="detail" 也可以用{{text}}来替换 -->
    <b ms-text="detail">
    </b>
  </section>
  <div class="yo-loading" ms-visible="isShowLoading">
      <div class="inner"><i class="yo-ico"></i><span>加载中...</span></div>
  </div>
</div>
